{
  "nav": {
    "home": "Heim",
    "about": "Über uns",
    "courses": "Kurse",
    "blogs": "Blogs",
    "contact": "Kontakt"
  },

  "footer": {
    "academy": "Maven Akademie",
    "description": "Die Maven Akademie ist ein in der Schweiz ansässiges Bildungsunternehmen, das Lernende jeden Alters unterstützt.",
    "courses": "Kurse",
    "course1": "Gymi Kurs",
    "course2": "Schmetterlingsgärten",
    "course3": "Slogan",
    "quickLinks": "Schnellzugriff",
    "home": "Startseite",
    "about": "Über uns",
    "course": "Kurs",
    "blogs": "Blogs",
    "contact": "Kontakt",
    "getInTouch": "Kontaktieren Sie uns",
    "mobile": "Mobil",
    "email": "E-Mail",
    "address": "Adresse",
    "addressDetails": "GZ Oerlikon, VFK Kloten, GZ Heuried, GZ Leimbach"
  },

  "hero": {
    "tagline": "Ihr Partner für lebenslanges Lernen",
    "welcome": "Willkommen bei",
    "academy": "Maven Akademie",
    "description": "Wir glauben, dass Lernen eine lebenslange Reise ist. Ob Sie Ihre schulischen Leistungen verbessern, neue Fähigkeiten entdecken oder Ihr persönliches Wachstum fördern möchten – wir sind hier, um Sie zu unterstützen. Mit einer Vielzahl an Online- und Präsenzkursen bieten wir umfassende akademische und nicht-akademische Nachhilfe, die auf Ihre individuellen Bedürfnisse und Lernziele zugeschnitten ist.",
    "cta": "Jetzt eine Klasse buchen"
  },
  "gymi": {
    "heading": "UNSERE KURSE",
    "title1": "Lang- & Kurzgymi Prüfungsvorbereitung",
    "subjects1": "Fächer: Deutsch & Mathematik",
    "title2": "Probezeit-Training nach der Gymi-Prüfung",
    "subjects2": "Fächer: Mathematik, Englisch, Deutsch, Französisch",
    "timings": "Zeiten",
    "mode": "(Präsenz- und Online-Unterricht)",
    "timing1": "Deutsch: Freitags, 16:00–18:00, 18:30–20:00",
    "timing2": "Mathematik: Samstags, 10:00–12:00",
    "timing3": "Mathematik: Sonntags, 10:00–12:00",
    "timingNote": "Kann mit dem Lehrer nach gegenseitiger Absprache vereinbart werden.",
    "price": "Preis",
    "price1": "3600 CHF für Gruppenunterricht (August–Februar Paket)",
    "price2": "50 CHF pro Stunde für Einzelunterricht",
    "price3": "50 CHF pro Stunde für Einzelunterricht",
    "price4": "180 CHF pro Monat für Gruppenunterricht"
  },
  "testimonials": {
    "heading": "Erfahrungsberichte / Erfolgsgeschichten",
    "testimonial1": {
      "name": "Markus L, Elternteil, Zürich",
      "quote": "Der Gymi-Vorbereitungskurs bei der Maven Academy war äußerst hilfreich. Mein Sohn fühlte sich während des gesamten Prozesses unterstützt und hat die Prüfung mit Selbstvertrauen bestanden."
    },
    "testimonial2": {
      "name": "Elena S, Elternteil, Zug",
      "quote": "Wir haben unsere Tochter in das Englischprogramm bei Maven eingeschrieben und sehen große Fortschritte."
    },
    "testimonial3": {
      "name": "Daniel M, Elternteil, Winterthur",
      "quote": "Die Programmierkurse bei Maven haben bei meinem 10-jährigen Sohn ein echtes Interesse an Technologie geweckt. Er freut sich auf jede Sitzung."
    },
    "testimonial4": {
      "name": "Tobias J, Elternteil, Bern",
      "quote": "Die flexible Mischung aus Präsenz- und Onlineunterricht erleichtert uns die Planung erheblich. Wir schätzen die hochwertige Bildung bei Maven."
    },
    "testimonial5": {
      "name": "Caroline W, Elternteil, Basel",
      "quote": "Mein Sohn war früher schüchtern beim Sprechen vor anderen. Nach ein paar Monaten im Rhetorikprogramm von Maven ist er selbstbewusster und ausdrucksstärker."
    },
    "testimonial6": {
      "name": "Priya R, Elternteil, Lausanne",
      "quote": "Ich war positiv überrascht, wie sehr meine Tochter die Yogastunden genießt. Sie helfen ihr, Stress zu bewältigen und während der Schulzeit im Gleichgewicht zu bleiben."
    },
    "testimonial7": {
      "name": "Isabelle G, Elternteil, Zürich",
      "quote": "Die Maven Academy lehrt nicht nur Fächer – sie fördern Selbstvertrauen, Neugier und Kommunikation. Genau die Art von Bildung, die ich mir für meine Kinder wünsche."
    },
    "testimonial8": {
      "name": "Nadia F, Elternteil, Luzern",
      "quote": "Schon ab der ersten Stunde fühlten wir uns willkommen und unterstützt. Das Team bei Maven ist leidenschaftlich, professionell und kümmert sich wirklich um die Fortschritte jedes Kindes."
    }
  },
  "about": {
    "title": "Über uns",
    "tagline": "Maven Education — Lernen, Wachsen, Gedeihen",
    "para1": "Wir sind ein in der Schweiz ansässiges Bildungsunternehmen mit der Mission, Lernende jeden Alters zu fördern. Wir kombinieren Präsenzunterricht mit virtuellen Klassen, um flexible, ansprechende und zukunftsorientierte Bildung anzubieten.",
    "para2": "Von Gymivorbereitung über Sprachkenntnisse, Programmieren, Rhetorik bis hin zu Yoga – unsere erfahrenen Lehrkräfte und unser ganzheitlicher Ansatz fördern selbstbewusste Lernende fürs Leben.",
    "title1": "Werte & Vision",
    "missionLabel": "Mission:",
    "mission": "Unsere Mission ist es, hochwertige Bildung für alle zugänglich zu machen. Wir möchten Lernende jeden Alters und Hintergrunds inspirieren, einbinden und stärken, indem wir erschwingliche, umfassende und flexible Lernlösungen anbieten, die den unterschiedlichen Bedürfnissen gerecht werden.",
    "innovationLabel": "Innovation:",
    "innovation": "Wir setzen auf neue Technologien und innovative Lehrmethoden, um unseren Schülern den Zugang zu den besten Bildungswerkzeugen zu ermöglichen.",
    "button": "Entdecken"
  },
  "courses": {
    "heading": "Unsere beliebten Kurse",
    "gymi": "Gymi-Kurs",
    "butterfly": "Schmetterlingsgärten",
    "bilingual": "Tagline, Zweisprachige Schule",
    "comingSoon": "Demnächst verfügbar"
  },
  "classTimings": {
    "heading": "Übersicht der Unterrichtszeiten",
    "subject": "Fach",
    "time": "Zeit",
    "mode": "Modus",
    "gymi": "Gymi-Kurs",
    "butterfly": "Schmetterlingsgärten",
    "modeType": "Präsenz / Online",
    "subjects": {
      "german": "Deutsch",
      "math": "Mathematik",
      "langMath": "Sprachunterricht, Mathematik"
    }
  },

  "butterflyAndGymi": {
    "header": {
      "title": "Schmetterlingsgärten",
      "subtitle": "Wachsende globale Köpfe"
    },
    "about": {
      "title": "Wer sind wir?",
      "description": "Butterfly Gardens ist eine fürsorgliche zweisprachige Schule für Kinder im Alter von 3 bis 12 Jahren, die auf Entdeckung basiert. Wir verbinden globale akademische Standards mit immersivem, praxisorientiertem Lernen in Englisch, Deutsch, Französisch, Mathematik, Naturwissenschaften und mehr. Wie bei der Verwandlung eines Schmetterlings glauben wir, dass jedes Kind die Freiheit verdient, sich auszudrücken, zu entdecken und in einer multikulturellen Welt zu wachsen."
    },
    "syllabus": {
      "title": "Lehrplan-Rahmen",
      "items": [
        {
          "title1": "Sprachkunst",
          "desc1": "Ausgewogene Alphabetisierung durch Geschichten, Phonetik, Schreiben und Leseverständnis."
        },
        {
          "title2": "Mathematik",
          "desc2": "Konzepte werden mit Materialien, Spielen und lebensnahen Anwendungen gelehrt."
        },
        {
          "title3": "Wissenschaft & Entdeckung",
          "desc3": "Naturstudien, Experimente und thematische Erkundungen."
        },
        {
          "title4": "Allgemeinwissen",
          "desc4": "Weltkulturen, Geografie und Geschichtsbewusstsein."
        },
        {
          "title5": "Kreative Künste",
          "desc5": "Kunst, Basteln, Musik, Theater und Ausdrucksbewegung."
        },
        {
          "title6": "Lebenskompetenzen",
          "desc6": "Emotionale Intelligenz, Kommunikation und Problemlösung."
        }
      ]
    },
    "languageIntegration": {
      "title": "Sprachintegration nach Altersgruppe",
      "age": "Alter",
      "table": [
        {
          "age": "3–5 Jahre",
          "focus": "Lieder, Wortschatz, Spiel, Bilderbücher und Motorik."
        },
        {
          "age": "6–8 Jahre",
          "focus": "Zweisprachiges Geschichtenerzählen, Lesen, Schreiben, Rollenspiele, betreutes Lesen"
        },
        {
          "age": "9–12 Jahre",
          "focus": "Aufsätze, Präsentationen, Projektarbeiten, Gruppendiskussionen"
        }
      ]
    },
    "gymiCourse": {
      "title": "Gymi-Kurs von Maven",
      "subtitle": "Denken, Lernen, Gedeihen",
      "description": "Der Eintritt ins Gymnasium formt die Zukunft eines Schülers mit Chancen auf führende Universitäten in der Schweiz und im Ausland. Bei Maven bereiten wir Kinder mit personalisiertem Training auf die Lang- und Kurzgymi-Prüfungen vor, einschließlich Unterstützung während der Probezeit.",
      "examTrainingTitle": "Lang- & Kurzgymi Prüfungsvorbereitung",
      "examTrainingTable": [
        {
          "subject": "Deutsch",
          "timings": "Freitags 16:00–18:00, 18:30–20:00",
          "mode": "Präsenz & Online",
          "fees": "3600 CHF (Gruppe), 50 CHF/Stunde (Einzelunterricht)"
        },
        {
          "subject": "Mathematik",
          "timings": "Samstags & Sonntags 10:00–12:00",
          "mode": "Präsenz & Online",
          "fees": "Wie oben"
        }
      ]
    },
    "probezeitTraining": {
      "title": "Probezeit-Training",
      "subjects": "Mathematik, Englisch, Deutsch, Französisch",
      "fees": "50 CHF/Stunde (Einzelunterricht), 180 CHF/Monat (Gruppe)",
      "timings": "Flexibel, basierend auf Koordination zwischen Eltern und Lehrer"
    },
    "tableHeaders": {
      "subject": "Fach",
      "timings": "Zeiten",
      "mode": "Modus",
      "fees": "Gebühren"
    }
  },
  "blog": {
    "blogsTitle": "BLOGS",
    "readMore": "Mehr lesen",
    "viewMore": "Mehr anzeigen",
    "viewLess": "Weniger anzeigen",
    "NoBlogFound": "Kein Blog gefunden",
    "backBlogs": "Zurück zu Blogs",
    "fallbackBlogs": {
      "bilingualTitle": "Warum zweisprachige Bildung wichtig ist",
      "bilingualContent": "Zweisprachige Bildung hilft Kindern, die Welt aus verschiedenen Perspektiven zu verstehen. Studien zeigen, dass sich die kognitive Entwicklung durch den Kontakt mit mehreren Sprachen verbessert.",
      "creativeSpacesTitle": "Kreative Lernräume zu Hause",
      "creativeSpacesContent": "Ein lernfreundliches Zuhause kann die Konzentration und Kreativität Ihres Kindes erheblich steigern.",
      "learningGamesTitle": "Top 5 Lernspiele für Kinder",
      "learningGamesContent": "Lernen durch Spielen ist effektiv. Hier sind fünf Spiele, die Kinder unterhalten und gleichzeitig wichtige Fähigkeiten vermitteln.",
      "mathFunTitle": "Mathe spielerisch lernen für Vorschulkinder",
      "mathFunContent": "Mathe muss nicht beängstigend sein. Nutzen Sie Spielzeug, Geschichten und Lieder, um grundlegende Konzepte zu vermitteln.",
      "healthyHabitsTitle": "Gesunde Gewohnheiten für schlaue Kinder",
      "healthyHabitsContent": "Gesunde Kinder lernen besser! Etablieren Sie Routinen für Körper und Geist.",
      "emotionsTitle": "Die Gefühle Ihres Kindes verstehen",
      "emotionsContent": "Emotionale Intelligenz ist ebenso wichtig wie akademisches Wissen. Helfen Sie Ihrem Kind, Emotionen zu benennen und zu steuern."
    }
  },

  "contact": {
    "contactTitle": "Kontaktieren Sie uns",
    "getInTouchHeading": "Nehmen Sie Kontakt auf",
    "getInTouchText": "Egal, ob Sie Fragen zu Kursen, Preisen oder anderen Themen haben – unser Team hilft Ihnen gerne weiter.",
    "orbitFacebook": "Facebook",
    "orbitInstagram": "Instagram",
    "orbitEmail": "E-Mail",
    "cardAddressTitle": "Unsere Adresse",
    "cardAddressText": "GZ Oerlikon, VFK Kloten, GZ Heuried, GZ Leimbach",
    "cardPhoneTitle": "Rufen Sie uns an",
    "cardPhoneText": "+41 76 760 39 21",
    "cardEmailTitle": "Schreiben Sie uns",
    "cardEmailText": "mavenacademy.switzerland@gmail.com",
    "formHeading": "Wir freuen uns, von Ihnen zu hören",
    "formSuccess": "Ihre Nachricht wurde zur Vorbereitung des Versands erstellt!",
    "formNameLabel": "Name",
    "formNamePlaceholder": "Geben Sie Ihren Namen ein",
    "formEmailLabel": "E-Mail",
    "formEmailPlaceholder": "Geben Sie Ihre E-Mail-Adresse ein",
    "formPhoneLabel": "Telefon",
    "formPhonePlaceholder": "Geben Sie Ihre Telefonnummer ein",
    "formSubjectLabel": "Betreff",
    "formSubjectPlaceholder": "Geben Sie den Betreff ein",
    "formMessageLabel": "Nachricht",
    "formMessagePlaceholder": "Schreiben Sie Ihre Nachricht hier...",
    "formSubmit": "Nachricht senden"
  },
  
  "coursescard": {
    "projects": [
      {
        "title": "1. Gymi-Kurs – Denken, Lernen, Aufblühen!",
        "description": "Die Gymnasium-Prüfung ist eine der wichtigsten und entscheidendsten Prüfungen im Schulleben eines Schülers. Der Eintritt in ein Gymnasium eröffnet zahlreiche Zukunftschancen, einschließlich der Möglichkeit, angesehene Universitäten in der Schweiz und im Ausland zu besuchen. Bei Maven sorgen wir mit individueller Betreuung in Einzel- und Gruppensettings für eine gründliche Vorbereitung und einen reibungslosen Start ins Gymnasium."
      },
      {
        "title": "2. Butterfly Gardens – Ein zweisprachiges Lernnest!",
        "description": "Butterfly Gardens ist eine fürsorgliche zweisprachige Schule für Kinder im Alter von 3 bis 12 Jahren, in der das Lernen auf Entdeckung basiert. Wir bieten ein immersives Umfeld in Englisch, Deutsch, Französisch, Mathematik, Naturwissenschaften, Allgemeinwissen, visuellem Lernen, Kunst und Handwerk sowie außerschulischen Aktivitäten – und verbinden globale Bildungsstandards mit praxisnaher Erkundung. Inspiriert von der Verwandlung eines Schmetterlings glauben wir, dass jedes Kind die Freiheit verdient zu lernen, sich auszudrücken und in einer mehrsprachigen, multikulturellen Welt zu wachsen."
      },
      {
        "title": "3. Slogan, zweisprachige Schule – Die Entwicklung Ihrer Kinder fördern!",
        "description": "Entdecken Sie die Welt der Kreativität und Selbstausdruck mit unseren Kunst- und Bastelkursen. Egal, ob Sie ein Anfänger sind, der ein neues Hobby entdecken möchte, ein angehender Künstler, der seine Fähigkeiten entwickeln will, oder einfach jemand, der gerne mit den Händen arbeitet – unsere Kurse bieten für jeden etwas. In unserem Studio kennt die Kreativität keine Grenzen – kommen Sie vorbei und lassen Sie Ihrer Fantasie freien Lauf!"
      }
    ]
  }


}
